<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nathan's Sketchbook</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/icons/sketchbook.gif">
</head>
<body>
    <a href="/" class="breadcrumb-link-block">
        <div class="breadcrumb-link-text">nathannn.com</div>
        <div class="breadcrumb-link-arrow">></div>
        <div class="breadcrumb-link-description">sketchbook</div>
      </a>
    
    <script src="image-list.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
